<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TPE2 - Emboca 4</title>
</head>
<style>
    .hidden{
        display: none;
    }
    .centrado{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -48%);
    }

    @keyframes resaltado{
        0%{letter-spacing: 0em;}
        50%{letter-spacing: 0.2em;}
        100%{letter-spacing: 0em;}
    }

    .hinchable{

        text-align: center;
        animation-name: resaltado;
        transition:font-weight 1.5s ease-out;
        animation-duration: 3s;
        animation-iteration-count: infinite;
    }

    .letraGrande{
        font-size: 30px;
    }

    .timer{
        background-color: black;
        height: 4px;
    }

</style>

<body>
    <div class="centrado">
        <fieldset class="letraGrande" id="tamTablero">
            <legend>Tamaño del tablero y tiempo de jugada</legend>
            <input class="letraGrande" type="number" name="" id="numFilas" value="6" min="4" max="8"><span>x</span>
            <input class="letraGrande" type="number" name="" id="numColumnas" value="7" min="4" max="12">
            </br>
            <p>Tiempo de jugada (seg): <input class="letraGrande" type="number" name="" id="tiempoJugada" value="10" min="0" max="30"></p>
            <p>0=sin tiempo de turno</p>
        </fieldset>
        <button id="btnIniciar" style="font-size: large;">Iniciar Juego</button>
        <h2 id="turno" class="hinchable" style="display: inline;"></h2>
        </br>
        <div id="timer" class="hidden"></div>
        <canvas  id="canvas" class="hidden"></canvas>
    </div>
</body>
<script src="js/Ficha.js"></script>
<script src="js/Tablero.js"></script>
<script src="js/main.js"></script>
</html>